.resume {
    padding: 5.6vw;
    min-height: 100vh;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;

        @media (max-width: 640px) {
            grid-template-columns: 1fr;
        }
    }
    
    &__text {
        margin-top: 26px;
        text-align: center;
        margin-bottom: 64px;

        @media (max-width: 640px) {
            font-size: 20px;
        }
    }
    
    &__image {
        display: block;
        height: 280px;
        border-radius: 8px;

        &__item {
            margin-bottom: 36px;

            @media (max-width: 640px) {
                padding-left: 80px;
            }

            @media (max-width: 375px) {
                padding-left: 60px;
            }

            
        @media (max-width: 320px) {
            padding-left: 40px;
        }

            &__title {
                margin-bottom: 12px;
            }
        }

        @media (max-width: 640px) {
            height: 150px;
            margin-left: 80px;
        }

        @media (max-width: 375px) {
            height: 150px;
            margin-left: 60px;
        }

        @media (max-width: 320px) {
            height: 150px;
            margin-left: 40px;
        }
    }

    @media (max-width: 640px) {
        width: 100%;
    }
}